<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tanxin.imagebrowerloder.PhotoFragment">

  <com.tanxin.imagebrowerloder.widget.SlidingImageView
      android:id="@+id/photoView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <com.tanxin.imagebrowerloder.loading.LoadingView
      android:id="@+id/view_load"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      app:loading_renderer="GearLoadingRenderer"
      />

</RelativeLayout>
